<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spooky Scary Skeletons</title>
  <style>
    * {
      box-sizing: border-box;
      color: white;
      font-family: sans-serif;
    }

    body {
      background-color: #221122;
      background-image: url('https://i.pinimg.com/originals/06/d8/b1/06d8b19a21a3f332e54ef23883be74cb.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      margin: 0;
      padding: 1em;
    }

    .floor {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      /* gap: 10px; */
      aspect-ratio: 5/6;
      width: 30%;
      border: 1px purple solid;
      background-color: gray;
    }

    .floor:empty {
      background-image: url('https://media.istockphoto.com/id/1064920734/vector/little-elf-with-gift-present-isolated.jpg?s=612x612&w=0&k=20&c=BIUE5H7R5eKg1voT1ZcpDdLUwZlGGlHPB2InQtmuG8k=');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    
    /* .floor::after {
      content: attr(id);
    } */

    .floor>div {
      /* border: 1px red solid; */
      border: 5px solid;
      border-image: radial-gradient(brown 0% 90%, white 90%);
      border-image-slice: 1;

      position: relative;
      text-transform: capitalize;

      display: grid;
      align-items: center;
      text-align: center;
      font-size: smaller;
    }

    .floor>div::before {
      border-top: white 6px solid;
      border-bottom: white 6px solid;
      border-left: white 6px solid;
      border-right: white 6px solid;
      content: '';
      position: absolute;
      top: -5px;
      bottom: -5px;
      left: -5px;
      right: -5px;
    }

    .floor>div.north::before {
      border-top: unset;
    }

    .floor>div.south::before {
      border-bottom: unset;
    }

    .floor>div.east::before {
      border-right: unset;
    }

    .floor>div.west::before {
      border-left: unset;
    }

    container {
      display: flex;
      width: 100%;
      justify-content: center;
      margin-bottom: 2rem;
    }

    .hidden {
      display: none;
      opacity: 0;
    }

    .treasure {
      background-color: aqua;
      color: #221122;
    }

    .current {
      background-image: url(https://clipartix.com/wp-content/uploads/2017/07/Turkey-clip-art-pictures-free-clipart-images.png);
      background-size: contain;
      /* background-image: radial-gradient(red 0% 50%, #00000000 50%); */
    }

    button {
      background-color: green;
      color: white;
      border: none;
      border-radius: 1rem;
      font-size: larger;
      padding: .5rem;
      min-width: 5em;
    }
    button:disabled {
      background-color: grey;
    }

    [data-dir=north] { 
      grid-area: north;
    }
    [data-dir=south] { 
      grid-area: south;
    }
    [data-dir=east] { 
      grid-area: east;
    }
    [data-dir=west] { 
      grid-area: west;
    }
    [data-dir=up] { 
      grid-area: up;
    }
    [data-dir=down] { 
      grid-area: down;
    }
    [data-dir=c] {
      grid-area: c;
    }

    .buttons {
      display: grid;
      /* grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(3, 1fr); */
      grid-template-areas: 
        "a a north b b"
        "up west c east down"
        "d d south e e";
      gap: 10px;
      height: min-content;
      width: min-content;
      margin: auto;
    }

    dialog {
      background-color: black;
      text-align: center;
      font-size: larger;
    }

    .flex {
      display: flex;
      justify-content: space-between;
    }

    .score {
      text-align: right;
    }
    h3, h1 {margin-top: 0;}

    .stairs {
      background-color: green;
    }

    svg {
      max-width: 100%;
      max-height: 100%;
      fill: white;
    }

    @media screen and (max-width: 480px) {
      .floor {
        width: 100%;
      }

      .buttons {
        width: 100%;
        grid-template-areas: 
        "up north b"
        "west c east"
        "d south down";

      }
      button {
        min-width: 0;
      }
    }

    .floor-name, h1 {
      border-radius: 5px;
      background-color: green;
    }
    .floor-name:not(:empty){
      padding: 1rem;
    }

    h1 {
      width: min-content;
      padding: 1rem;
      white-space: nowrap;
    }

    @media screen and (min-width: 480px) {
      .floor.hidden {
        opacity: 1;
        display: grid;
      }

      .floor {
        margin: 0 2rem;
      }
    }
  </style>
</head>

<body>
  <h1>Happy Jolly Christmas Elves</h1>
  <div class="flex">
    <h3 class="floor-name"></h3>
    <h3 class="score"></h3>
  </div>
  
  <container>
    <div class="floor" data-floor="basement" id="basement"></div>
    <div class="floor" data-floor="lower" id="lower"></div>
    <div class="floor" data-floor="upper" id="upper"></div>
  </container>

  <dialog>
    ðŸŽ…ðŸŽ…ðŸŽ…<br>
    The elves found you sneaking around before Christmas!<br/>
    They've taken you to the dungeon for being NAUGHTY<br>
    ðŸŽ…ðŸŽ…ðŸŽ…
  </dialog>
  <!-- <dialog>
    ðŸ’€ðŸ’€ðŸ’€<br>
    You've been grabbed by the ghoulies!<br/>
    They've taken you to the dungeon!<br>
    ðŸ’€ðŸ’€ðŸ’€
  </dialog> -->

  <div class="buttons">
  </div>

  <script src="./bundle.js"></script>
</body>

</html>